# poc_gcp

./: SE_Store_Solution.sln
SE_Store_Api/: Dockerfile  Program.cs  SE_Store_Api.csproj  SE_Store_Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SE_Store_Api/Controllers/: ClasificacionTipoController.cs  ClienteController.cs  DocumentoController.cs  EstadoController.cs  FuncionalidadController.cs  GrupoProductoController.cs  OrdenController.cs  PagoController.cs  ProductoController.cs  RegionController.cs  ReporteController.cs  RolController.cs  SeguridadController.cs  TipoController.cs  UsuarioController.cs
SE_Store_Api/Filters/: ExceptionFilter.cs  PermissionFilter.cs
SE_Store_Api/Properties/: launchSettings.json
SE_Store_Dto/: CanalDto.cs  ClasificacionEstadoDto.cs  ClasificacionTipoDto.cs  ClienteDireccionDto.cs  (+23 more)
SE_Store_Integration/: BaseInt.cs  GcpIntegration.cs  IziPayIntegration.cs  SE_Store_Integration.csproj
SE_Store_Model/: SE_Store_Model.csproj
SE_Store_Model/EF/: StoreContext.cs  tb_canal.cs  tb_clasificacion_estado.cs  tb_clasificacion_tipo.cs  tb_cliente.cs  tb_cliente_direccion.cs  tb_direccion.cs  tb_distrito.cs  tb_documento.cs  tb_entidad.cs  tb_estado.cs  tb_funcionalidad.cs  tb_grupo_producto.cs  tb_modulo.cs  tb_orden.cs  tb_orden_producto.cs  tb_parametro.cs  tb_password.cs  tb_producto.cs  tb_producto_documento.cs  tb_provincia.cs  tb_region.cs  tb_rol.cs  tb_rol_funcionalidad.cs  tb_tipo.cs  tb_tipo_documento.cs  tb_usuario.cs  tb_usuario_rol.cs
SE_Store_Model/Mapper/: CanalProfile.cs  ClasificacionEstadoProfile.cs  ClasificacionTipoProfile.cs  ClienteDireccionProfile.cs  ClienteProfile.cs  DireccionProfile.cs  DistritoProfile.cs  DocumentoProfile.cs  EntidadProfile.cs  EstadoProfile.cs  FuncionalidadProfile.cs  GrupoProductoProfile.cs  ModuloProfile.cs  OrdenProductoProfile.cs  OrdenProfile.cs  ParametroProfile.cs  PasswordProfile.cs  ProductoDocumentoProfile.cs  ProductoProfile.cs  ProvinciaProfile.cs  RegionProfile.cs  RolFuncionalidadProfile.cs  RolProfile.cs  TipoDocumentoProfile.cs  TipoProfile.cs  UsuarioProfile.cs
SE_Store_Model/Repository/: ClasificacionTipoRepository.cs  ClienteDireccionRepository.cs  ClienteRepository.cs  DireccionRepository.cs  DistritoRepository.cs  DocumentoRepository.cs  EstadoRepository.cs  FuncionalidadRepository.cs  GrupoProductoRepository.cs  OrdenProductoRepository.cs  OrdenRepository.cs  ParametroRepository.cs  ProductoDocumentoRepository.cs  ProductoRepository.cs  ProvinciaRepository.cs  RegionRepository.cs  ReporteRepository.cs  Repository.cs  RolRepository.cs  TipoDocumentoRepository.cs  TipoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
SE_Store_Model/Repository/Interface/: IClasificacionTipoRepository.cs  IClienteDireccionRepository.cs  IClienteRepository.cs  IDireccionRepository.cs  IDistritoRepository.cs  IDocumentoRepository.cs  IEstadoRepository.cs  IFuncionalidadRepository.cs  IGrupoProductoRepository.cs  IOrdenProductoRepository.cs  IOrdenRepository.cs  IProductoDocumentoRepository.cs  IProductoRepository.cs  IProvinciaRepository.cs  IRegionRepository.cs  IReporteRepository.cs  IRepository.cs  IRolRepository.cs  ITipoDocumentoRepository.cs  ITipoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  ParametroRepository.cs
SE_Store_Service/: ClasificacionTipoService.cs  ClienteService.cs  DocumentoService.cs  EstadoService.cs  FuncionalidadService.cs  GcpService.cs  GrupoProductoService.cs  JwtService.cs  OrdenService.cs  PagoService.cs  RegionService.cs  ReporteService.cs  RolService.cs  SE_Store_Service.csproj  SeguridadService.cs  TipoService.cs  UsuarioService.cs
SE_Store_Service/Interface/: IClasificacionTipoService.cs  IClienteService.cs  IDocumentoService.cs  IEstadoService.cs  IFuncionalidadService.cs  IGcpService.cs  IGrupoProductoService.cs  IJwtService.cs  IOrdenService.cs  IPagoService.cs  IRegionService.cs  IReporteService.cs  IRolService.cs  ISeguridadService.cs  ITipoService.cs  IUsuarioService.cs
(+46 files in other folders)
