<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SE_Store_Dto\SE_Store_Dto.csproj" />
    <ProjectReference Include="..\SE_Store_Helper\SE_Store_Helper.csproj" />
    <ProjectReference Include="..\SE_Store_Integration\SE_Store_Integration.csproj" />
    <ProjectReference Include="..\SE_Store_Model\SE_Store_Model.csproj" />
  </ItemGroup>

</Project>
