<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6eae416e-ce4b-42be-a1f9-a2d7b85853e4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SE_Store_Dto\SE_Store_Dto.csproj" />
    <ProjectReference Include="..\SE_Store_Helper\SE_Store_Helper.csproj" />
    <ProjectReference Include="..\SE_Store_Integration\SE_Store_Integration.csproj" />
    <ProjectReference Include="..\SE_Store_Model\SE_Store_Model.csproj" />
    <ProjectReference Include="..\SE_Store_Service\SE_Store_Service.csproj" />
  </ItemGroup>

</Project>
